[main]
# global variables format case
#   if True then format to camel case
#   if False then format fields as lowercase
global_variables_camelcase=False
global_variables_inicialization=False
# set parent class
parent_class=
# identation quoted by single quote mark
identation='	'
# section to read database data types
database_type_dictionary=db_types_oracle

# section for oracle
[db_types_oracle]
# ORACLE DATA TYPE = JAVA VARIABLE TYPE
VARCHAR2=String
NUMBER=String
DATE=String
CHAR=String
